{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AppSettings": {
    "JobDuration": 60,
    "PeriodDuration": 60,
    "JobStartTime": 23,
    "LogFilePath": "C:\\PowerTradeReports\\"
  }
}
